{
  "files.exclude": {
    "": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".gitignore": true,
    ".metadata": true,
    ".packages": true,
    "collegify.iml": true
  }
}